<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>alicea's first page</title>

  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Great+Vibes" rel="stylesheet">




  <style>
    body {
      background: #641E2F;
      background-image: url("flower.png");
      background-blend-,ode: multiply;
      background-repea
      t:repeat-x;
  background-size:contain;
      color: ;
      font-family: 'Great Vibes', cursive;
      font-size: 25px;
    }

    p {
      color: Pink;
    }

    .veronica {
      color: #E76D83;
      font-size: 30px;
      font-family: 'bad script', sans-serif;
    }

    h1 {
      font-family: 'bad script', san-serif;
    }

    h2 {
      font-family: 'bad scropt', san-serif;
    }

    ul {
      list-style-type: none margin: 0;
      padding: 0;
    }

    a {
      color: white;

      text-decoration: none;
      display: block;
      background: linear-gradient(to top,#9796f0,#fbc7d4);
      width: 100px;
      height: 15px;
      margin: 20px;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      border: 5px solid pink;
    }

    a:hover {
      background: darkred;
      color:purple ;
      box-shadow: inset 3px 3px 10px pink;
    }
  </style>
</head>

<body>

  <ul>
    <li><a href="#">text.html</a></li>
    <li><a href="#">box.hmtl</a></li>
  </ul>

  <h1> Welcome to My Webpage</h1>
  <h2> My name is Alicea Heady </h2>

  <p class="veronica">Heres My Content.</p>
  <p> Heres my <strong>work</strong></p>
  <p> This is what I <em>enjoy!!</em></p>
  <p>This is <strong><em>why</em></strong /></p>

  <hr />

  <p><a href="https://www.coolmathgames.com">this is a link</a></p>
</body>

</html>
