<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>tables and tings </title>
  <style media="screen">
    table {
      background-color: lightblue;
      border: 15px solid orange;
      width:80%
      margin: 0 auto;
      text-align: center
      border-collapse:collapse;
    }

    thead{
      background: red;
      color:white;
    }
    th,
    td {
      border:14px solid purple;
    padding: 10px;
    }

    tr:nth-child(even){
      background:pink
    }

    td:hover{
      background: blue;
      color: orange;
      transform:scale(1.2);
      transition: transform .3s;
    }

    h1{
      text-align:center;
    }
  </style>
</head>

<body>
  <h1>Alicea's Data</h1>s

  <table>
    <thead>

      <tr>
        <th>Name</th>
        <th>Birth</th>
        <th>Color</th>
        <th>Age</th>
      </tr>

    </thead>

    <tbody>

      <tr>
        <td>Chad</td>
        <td>burger</td>
        <td>6/23</td>
        <td>42</td>
      </tr>

      <tr>
        <td>Alicea</td>
        <td>fries</td>
        <td>2/21</td>
        <td>17</td>
      </tr>

      <tr>
        <td>Nikova</td>
        <td>chips</td>
        <td>3/17</td>
        <td>16</td>
      </tr>

      <tr>
        <td>Juila</td>
        <td>candy</td>
        <td>6/28</td>
        <td>12</td>

      <tr>
        <td>Abby</td>
        <td>cereal</td>
        <td>2/04</td>
        <td>85</td>
      </tr>

      <tr>
        <td>Naudia</td>
        <td>salad</td>
        <td>9/15</td>
        <td>3</td>
      </tr>
  </table>


</body>

</html>
